<!DOCTYPE html>

<html lang="en">


<head>

    <title>Routing</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

    {% load static %}
    <link href="{% static 'personal/img/map_icon.ico' %}"
        rel="shortcut icon"/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin="">
    </script>

    <meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">


    <style>
        .body {
            height: 100vh;
            width: 100vw;
        }

        .custom-popup .leaflet-popup-content-wrapper {
            background: #2c3e50;
            color: #fff;
            font-size: 20px;
            line-height: 24px;
        }

        .button {
            border-radius: 1vh;
            background-color: white;
            border: 1px solid black;
            color: black;
            text-align: center;
            font-size: 2vh;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }

        .button span {
            cursor: pointer;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0vh;
            right: -5vw;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #submit_btn {
            position: absolute;
            width: 25vw;
            height: 7vh;
            right: 0vw;
            top: 0vh;
            z-index: 99999;
            }

        #source_btn {
            position: absolute;
            width: 25vw;
            height: 7vh;
            left: 0vw;
            bottom: 7vh;
            z-index: 99999;
        }

        #dest_btn {
            position: absolute;
            width: 25vw;
            height: 7vh;
            left: 0vw;
            bottom: 0vh;
            z-index: 99999;
        }

        #cancel_btn {
            position: absolute;
            width:25vw;
            height: 7vh;
            left: 0vw;
            bottom: 15vh;
            z-index: 99999;
            visibility: hidden;
            margin: 5px;
            border-radius: 1vh;
            background-color: white;
            border: 1px solid black;
            color: black;
            text-align: center;
            font-size: 2vh;
            cursor: pointer;
            vertical-align: middle;
        }

        #mapid {
            height: 100vh;
            width: 100vw;
            position: absolute;
            }

        #popup {
            background: red;
            }

    </style>

</head>


<body class="body">

    <!-- map -->
    <div class='custom-popup' id="mapid"></div>

    <!-- buttons -->
    <button id="submit_btn" class="button" onclick="submit_cords()" ><span>find path</span></button>

    <button id="source_btn" class="button" onclick="set_source(this)" ><span>set source</span></button>

    <button id="dest_btn" class="button" onclick="set_dest(this)" ><span>set destination</span></button>

    <button id="cancel_btn" onclick="reset(this)" ><span>cancel</span></button>

    {$ for c in path $}
        c
    {$ end for $}

    <script>
        // getting osm map
        const mymap = L.map('mapid').setView([35.7352576,51.3827949], 11.9);
        const attribution =
            '&copy; <a href="https://www.openstreet' +
            'map.org/copyright">OpenStreetMap</a> contributors';
        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const tiles = L.tileLayer(tileUrl, {attribution});
        tiles.addTo(mymap);

        // popup for showing cordinations on map
        var popup = L.popup();

        // source and destination cordinations for pathfinding
        var source_cords = [];
        var dest_cords = [];

        // setting variables (for knowing which one to set)
        var setting_dest = false;
        var setting_source = false;

        // constants
        var source_btn_text = "set source";
        var dest_btn_text = "set destination";

        var source_btn_setting_text = "setting source";
        var dest_btn_setting_text = "setting destination";

        var source_btn_color = "white";
        var dest_btn_color = "white";

        var source_btn_setting_color = "yellow";
        var dest_btn_setting_color = "yellow";

        var cancel_btn_id = "cancel_btn";
        var source_btn_id = "source_btn";
        var dest_btn_id = "dest_btn";

        var dest_popup_color = "red";
        var source_popup_color = "green";


        function show_pos(e) {
            var coord = e.latlng;
            var slat = coord.lat;
            var slng = coord.lng;
            popup
                .setLatLng(e.latlng)
                .setContent(coord.lat + ', ' + coord.lng)
                .openOn(mymap);

            var text = slat.toString() + ", " + slng.toString();

            // check if the click was for setting source or destination
            if (setting_dest) {
                // set text on button to cordinations
                var dest_button = document.getElementById(dest_btn_id);
                dest_button.textContent = text;

                // update destination cordinations
                dest_cords = [slat, slng];
            }
            else if (setting_source) {
                // set text on button to cordinations
                var source_button = document.getElementById(source_btn_id);
                source_button.textContent = text;

                // update source cordinations
                source_cords = [slat, slng];
            }
        }

        // whenever someone clicks on a place
        // on the map show it's cordinations
        mymap.on('click', show_pos);

        function set_source(source_button) {
            // get buttons
            var cancel_button = document.getElementById(cancel_btn_id);
            var source_button = document.getElementById(source_btn_id);
            var dest_button = document.getElementById(dest_btn_id);

            // make cancel button visible
            cancel_button.style.visibility = "visible";

            // change source button state, to setting
            if (source_button.textContent == source_btn_text) {
                source_button.textContent = source_btn_setting_text;
            }
            source_button.style.background = source_btn_setting_color;

            // reset destination button state
            dest_button.style.background = dest_btn_color;
            if (dest_button.textContent == dest_btn_setting_text) {
                dest_button.textContent = dest_btn_text;
            }

            // set setting variables
            setting_dest = false;
            setting_source = true;
        }

        function set_dest(dest_button) {
            // get buttons
            var cancel_button = document.getElementById(cancel_btn_id);
            var source_button = document.getElementById(source_btn_id);
            var dest_button = document.getElementById(dest_btn_id);

            // make cancel button visible
            cancel_button.style.visibility = "visible";

            // change destination button state, to setting
            if (dest_button.textContent == dest_btn_text) {
                dest_button.textContent = dest_btn_setting_text;
            }
            dest_button.style.background = dest_btn_setting_color;

            // reset source button state
            source_button.style.background = source_btn_color;
            if (source_button.textContent == source_btn_setting_text) {
                source_button.textContent = source_btn_text;
            }

            // set setting variables
            setting_dest = true;
            setting_source = false;
        }

        function reset(cancel_button) {
            // get buttons
            var cancel_button = document.getElementById(cancel_btn_id);
            var source_button = document.getElementById(source_btn_id);
            var dest_button = document.getElementById(dest_btn_id);

            // make cancel button hidden
            cancel_button.style.visibility = "hidden";

            // reset  buttons
            if (source_button.textContent == source_btn_setting_text) {
                source_button.textContent = source_btn_text;
            }
            source_button.style.background = source_btn_color;

            if (dest_button.textContent == dest_btn_setting_text) {
                dest_button.textContent = dest_btn_text;
            }
            dest_button.style.background = dest_btn_color;

            // reset setting variables
            setting_dest = false;
            setting_source = false;
        }

        function submit_cords() {
            // make all cordinations strings
            var dlat = dest_cords[0].toString();
            var dlng = dest_cords[1].toString();
            var slat = source_cords[0].toString();
            var slng = source_cords[1].toString();

            // create url for python (for pathfinding)
            var url = "/" + dlat + "," + dlng + "," + slat + "," + slng;
            window.location.replace(url);
        }

    </script>

</body>
