<!DOCTYPE html>

<html lang="en">


<head>

    <title>Routing</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
       integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
       crossorigin=""/>
    {% load static %}
   	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin="">
    </script>


    <meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">


    <style>
        .body {
            height: 100vh;
            width: 100vw;
        }

        .custom-popup .leaflet-popup-content-wrapper {
            background: #2c3e50;
            color: #fff;
            font-size: 20px;
            line-height: 24px;
        }

        .button {
            border-radius: 1vh;
            background-color: white;
            border: 1px solid black;
            color: black;
            text-align: center;
            font-size: 2vh;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }

        .button span {
            cursor: pointer;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: -0.5vh;
            right: -5vw;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #return_btn {
            position: absolute;
            width: 25vw;
            height: 7vh;
            right: 0vw;
            top: 0vh;
            z-index: 99999;
        }

        #mapid {
            height: 100vh;
            width: 100vw;
            position: absolute;
        }

    </style>

</head>


<body class="body">

    <!-- map -->
    <div class='custom-popup' id="mapid"></div>

    <!-- buttons -->
    <button id="return_btn" class="button" onclick="stop_showing_path()" >
        <span>return</span>
    </button>

    {$ path $}

    <script>
        // getting osm map
        const mymap = L.map('mapid').setView([35.7352576,51.3827949], 11.9);
        const attribution =
            '&copy; <a href="https://www.openstreet' +
            'map.org/copyright">OpenStreetMap</a> contributors';
        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const tiles = L.tileLayer(tileUrl, {attribution});
        tiles.addTo(mymap);

        // popup for showing cordinations on map
        var popup = L.popup();

        // setting variables (for knowing which one to set)
        var setting_dest = false;
        var setting_source = false;

        // constants
        var cancel_btn_id = "cancel_btn";

        var dest_marker_color = "red";
        var source_marker_color = "green";

        var path_color = "purple";
        var path_width = 10;
        var path_opacity = 0.65;
        var path_smooth_factor = 1; //how harsh the line is

        // show path
        // this gets the variable "path", passed from django
        var path = {{path}};

        var points = [];
        for (var index = 0; index < path.length; index++) {
            var point = new L.LatLng(path[index][0], path[index][1]);
            points.push(point);
        }

        var polyline = new L.Polyline(points, {
            color: path_color,
            weight: path_width,
            opacity: path_opacity,
            smoothFactor: path_smooth_factor
        });

        polyline.addTo(mymap);

        function stop_showing_path() {
            window.location.replace("/");
        }

    </script>

</body>
